<!DOCTYPE html>
<html>
  <head>
    <title>johndef64 Main html Repository</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #dff7f7;
      }

      h1 {
        color: #333;
        font-size: 28px;
        margin-bottom: 10px;
      }

      h2 {
        color: #666;
        font-size: 22px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      h3 {
        color: #666;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      a {
        color: #007bff;
        text-decoration: none;
        margin-bottom: 5px;
      }

      .container {
        background-color: #fff;
        border-radius: 30px;
        padding: 30px;
        box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.1);
      }

      .repository-link {
        display: inline-block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>johndef64 main repository</h1>
      <br>
      <h2>Nutrigentic Research:</h2>
      <a href="Nutrigenetic Reference Mesh Lists.html">Nutrigenetic Reference Mesh Lists</a>
      <br>
      <a href="table.html">GRPM Report Dataframe</a>
      <br>
      <h2>GRPM system:</h2>
      <a href="grpm_index.html">Description</a> <br>
      <a href="https://github.com/johndef64/GRPM_playground">GRPM system</a> <span style="color: lightgrey;">(private access)</span>
      <br>
      <br>
      <h3>Git Trials:</h3>
      <a href="trial_html.html">html table trial</a>
      <br>
    </div>
  </body>
</html>
