<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: white;
        }
        h1 {
            text-transform: uppercase;
            color: #2C3E50;
            border-bottom: 2px solid #3498DB;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h2,h3,h4,h5 {
            color: #2C3E50;
        }
        p, li {
            color: #34495E;
            line-height: 1.6;
        }
        .section {
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            margin-bottom: 20px;
            border-radius: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            text-transform: uppercase;
            border-bottom: 2px solid #3498DB;
            padding-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }


        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        .section-title {
            margin-top: 0;
        }
        .report-section {
            background-color: #E0FFFF;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>

<h1>Giovanni Maria De Filippis&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>

<h2>Biologist<img alt="" src="https://raw.githubusercontent.com/johndef64/johndef64.github.io/main/curriculum/media/photo_2023-09-30_18-06-02_N_c.jpg" style="float:left; height:200px; margin-left:30px; margin-right:30px; width:150px" /></h2>

<p>Biologist with training in nutrition and molecular genetics. Proficient in dietetics and bioinformatics applied to the study of human genetic polymorphism. Experience in extraction, cataloging, and analysis of genetic data in Python.</p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:9.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#303030">ORCID: </span></span></span></strong><a href="https://orcid.org/0009-0002-8395-0724" style="color:blue; text-decoration:underline">0009-0002-8395-0724</a></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:9.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#303030">GitHub:</span></span></span></strong> <a href="https://github.com/johndef64" style="color:blue; text-decoration:underline">johndef64</a></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:9.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#303030">Website:</span></span></span></strong> <a href="https://johndef64.github.io/" style="color:blue; text-decoration:underline">https://johndef64.github.io/</a></span></span></p>


<p>&nbsp;</p>
<div class="report-section">
    <h3 style="margin-top: 0;">EDUCATION</h3>

    <h4>June 2032 - July 2023</h4>

    <p><strong>Scholarship</strong></p>

    <p style="margin-left:40px">&quot;Identification of risk alleles for obesity predisposition using bioinformatics tools&quot;</p>

    <p style="margin-left:40px">University of Naples Federico II</p>

    <p style="margin-left:40px">Supervisor: Prof. Viola Calabr&ograve;</p>

    <h4 style="margin-left:40px">December 15, 2022</h4>

    <p>&nbsp;</p>

    <p><strong>Professional Qualification</strong></p>

    <p style="margin-left:40px">National Association of Biologists</p>

    <h4 style="margin-left:40px">October 2022 - April 2023</h4>

    <p><strong>Scholarship</strong></p>

    <p style="margin-left:40px">&quot;Experimentation of a Research and Business Idea Generation platform in the field of Nutrigenomics&quot;</p>

    <p style="margin-left:40px">University of Naples Federico II</p>

    <p style="margin-left:40px">Development of a genomic-scale database of nutrition-associated polymorphisms for the development of predictive genetic tests in personalized nutrition</p>

    <p style="margin-left:40px">Design and development of software, data mining, database management, data analysis</p>

    <p style="margin-left:40px">Supervisor: Prof. Viola Calabr&ograve;</p>

    <h4 style="margin-left:40px">September 2019 - July 2022</h4>

    <p><strong>Master&#39;s Degree</strong></p>

    <p style="margin-left:40px">University of Naples Federico II</p>

    <p style="margin-left:40px">Master&#39;s Degree in Biology LM-6, Nutrition Curriculum.</p>

    <p style="margin-left:40px">Grade: 110/110 with honors</p>

    <p style="margin-left:40px">Thesis Topic: Nutrigenetics</p>

    <p style="margin-left:40px">Title: &quot;Bioinformatic analysis of nutrigenetic variants for personalized nutrition based on genotype&quot;</p>

    <h4 style="margin-left:40px">March 2021 - October 2022</h4>

    <p><strong>24 CFU Certification for teaching in secondary school</strong></p>

    <p style="margin-left:40px">University of Naples Federico II</p>

    <p style="margin-left:40px">Psycho-pedagogical skills</p>

    <h4 style="margin-left:40px">October 2015 - 2019</h4>

    <p><strong>Naturopathy Training</strong></p>

    <p style="margin-left:40px">IESO Academy, Naples (course compliant with UNI-11491 standard)</p>

    <p style="margin-left:40px">Key acquired skills:</p>

    <ul>
        <li>Anatomy, Physiology, and Pathology</li>
        <li>Phytotherapy and Herbal Medicine</li>
        <li>Traditional Chinese Medicine</li>
        <li>Psychological Counseling</li>
    </ul>

    <h4 style="margin-left:40px">September 2008 - July 2014</h4>

    <p><strong>Bachelor&#39;s Degree</strong></p>

    <p style="margin-left:40px">University of Naples Federico II</p>

    <p style="margin-left:40px">Bachelor&#39;s Degree in General and Applied Biology, Biomolecular Curriculum</p>

    <p style="margin-left:40px">Grade: 110/110 with honors</p>
</div>
<br>
<div class="report-section">
    <h3 style="margin-top: 0;">SKILLS</h3>

    <h4>LANGUAGES</h4>

    <ul>
        <li>English (Advanced)</li>
        <li>Chinese (Basic)</li>
    </ul>

    <h4>Computer Skills</h4>

    <ul>
        <li>Basic:
            <ul>
                <li>MS Office (Word), Spreadsheets (Excel), Presentations (Powerpoint), Graphics (Photoshop, Stable Diffusion)</li>
            </ul>
        </li>
        <li>Advanced:
            <ul>
                <li>Python programming, Data mining, Data analytics, Jupyter Notebook, Markdown/LaTeX, SQL</li>
            </ul>
        </li>
    </ul>

    <h4>Industry-specific Skills</h4>

    <ul>
        <li>Advanced research in scientific literature</li>
        <li>Management and analysis of genomic data (SNP, GWAS)</li>
        <li>Development of dietary plans</li>
        <li>Python programming and database management</li>
    </ul>
</div>
<br>
<div class="report-section">
    <h3 style="margin-top: 0;">CERTIFICATES AND COURSES</h3>

    <h4>2017 - Chen-style Taijiquan Instructor Diploma (AICS)</h4>

    <p>At Tuhe Association in Naples</p>

    <p>&nbsp;</p>

    <h3>OTHER PROJECTS</h3>

    <h4>2018 - Teaching Taijiquan in schools</h4>

    <p>G. Siani Elementary School (Mugnano), I.C. Aliotta Middle School, A. Belvedere Middle School, Pontano Institute (Naples)</p>
</div>