<!DOCTYPE html>
<html>
<head>
    <title>Invito Ufficiale</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: #ff1553;
        }
        
        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .invite-card {
            background-color: #3d3d3d;
            border: 2px solid #ff1553;
            border-radius: 10px;
            padding: 30px;
            margin: 80px auto;
            max-width: 500px;
        }
        
        a {
            display: inline-block;
            background-color: #ff1553;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        a:hover {
            background-color: #a7002d;
        }
    </style>
</head>
<body>
    <div class="invite-card">
        <h1>Invito Ufficiale</h1>
        <p>Cara Alessandra,</p>
        <p>Vorrei invitarti a un'esperienza cinematografica che scuoterà le nostre anime e accenderà le fiamme della nostra connessione. Domani, il 31 settembre, vorrei che fossi la mia compagna di avventure, alla conquista delle stelle sul grande schermo.</p>
        <p>Ma questa non è l'unica avventura che ti propongo. Alla festa di Claudia, la luce della tua bellezza potrebbe risplendere in un'atmosfera che solo le note del nostro intrecciato destino potrebbero creare. Mi piacerebbe tener la tua mano, danzare in armonia e scrivere una sinfonia d'amore insieme.</p>
        <p>Tu sei la luce che illumina il buio, la melodia che sussurra al mio cuore. Spero che accetti il mio invito e mi permetta di essere il tuo nobile cavaliere in queste passioni condivise.</p>
		<p>Tuo Giovanni</p>
        <a href="#">Accetta il mio invito</a>
    </div>
</body>
</html>