```html
<style>
    .header {
        /* Stili per l'intestazione della pagina */
    }

    .section {
        /* Stili per le sezioni principali della pagina */
    }

    .image-card {
        /* Stili per una carta che contiene un'immagine */
    }

    .button {
        /* Stili per i bottoni */
    }
</style>
```

Puoi quindi utilizzare queste classi personalizzate negli elementi HTML corrispondenti come segue:

```html
<div class="header">
    <!-- Contenuto dell'intestazione -->
</div>

<div class="section">
    <!-- Contenuto della sezione -->
</div>

<div class="image-card">
    <!-- Contenuto della carta con un'immagine -->
</div>

<button class="button">Cliccami</button>
```