<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
  </head>
<body>
<table border="1" style="border-collapse:collapse">
<tr>
  <th></th>
  <th>Kanji</th>
  <th>Kun&#39;yomi</th>
  <th>On&#39;yomi</th>
  <th>Romaji</th>
  <th>English Translation</th>
</tr>
<tr>
  <td>0</td>
  <td>一</td>
  <td>いち</td>
  <td>いつ</td>
  <td>ichi</td>
  <td>One</td>
</tr>
<tr>
  <td>1</td>
  <td>人</td>
  <td>ひと</td>
  <td>じん</td>
  <td>hito</td>
  <td>Person</td>
</tr>
<tr>
  <td>2</td>
  <td>年</td>
  <td>とし</td>
  <td>ねん</td>
  <td>toshi</td>
  <td>Year</td>
</tr>
<tr>
  <td>3</td>
  <td>大</td>
  <td>おお</td>
  <td>だい</td>
  <td>ō, dai</td>
  <td>Big</td>
</tr>
<tr>
  <td>4</td>
  <td>十</td>
  <td>とお</td>
  <td>じゅう</td>
  <td>tō, jū</td>
  <td>Ten</td>
</tr>
<tr>
  <td>5</td>
  <td>二</td>
  <td>ふた</td>
  <td>に</td>
  <td>futa, ni</td>
  <td>Two</td>
</tr>
<tr>
  <td>6</td>
  <td>日</td>
  <td>ひ</td>
  <td>にち</td>
  <td>hi, nichi</td>
  <td>Day, Sun</td>
</tr>
<tr>
  <td>7</td>
  <td>本</td>
  <td>もと</td>
  <td>ほん</td>
  <td>moto, hon</td>
  <td>Book</td>
</tr>
<tr>
  <td>8</td>
  <td>中</td>
  <td>なか</td>
  <td>ちゅう</td>
  <td>naka, chū</td>
  <td>Middle, Inside</td>
</tr>
<tr>
  <td>9</td>
  <td>長</td>
  <td>なが</td>
  <td>ちょう</td>
  <td>naga, chō</td>
  <td>Long</td>
</tr>
<tr>
  <td>10</td>
  <td>国</td>
  <td>くに</td>
  <td>こく</td>
  <td>kuni, koku</td>
  <td>Country</td>
</tr>
<tr>
  <td>11</td>
  <td>学</td>
  <td>まな</td>
  <td>がく</td>
  <td>mana, gaku</td>
  <td>Study, Learning</td>
</tr>
<tr>
  <td>12</td>
  <td>年</td>
  <td>とし</td>
  <td>ねん</td>
  <td>toshi, nen</td>
  <td>Year</td>
</tr>
<tr>
  <td>13</td>
  <td>出</td>
  <td>で</td>
  <td>しゅつ</td>
  <td>de, shutsu</td>
  <td>Exit, Go out</td>
</tr>
<tr>
  <td>14</td>
  <td>四</td>
  <td>よん, よ</td>
  <td>し</td>
  <td>yon, shi</td>
  <td>Four</td>
</tr>
<tr>
  <td>15</td>
  <td>入</td>
  <td>い</td>
  <td>にゅう</td>
  <td>i, nyū</td>
  <td>Enter</td>
</tr>
<tr>
  <td>16</td>
  <td>六</td>
  <td>む</td>
  <td>ろく</td>
  <td>mu, roku</td>
  <td>Six</td>
</tr>
<tr>
  <td>17</td>
  <td>小</td>
  <td>ちい</td>
  <td>しょう</td>
  <td>chii, shō</td>
  <td>Small</td>
</tr>
<tr>
  <td>18</td>
  <td>外</td>
  <td>そと</td>
  <td>がい</td>
  <td>soto, gai</td>
  <td>Outside</td>
</tr>
<tr>
  <td>19</td>
  <td>国</td>
  <td>くに</td>
  <td>こく</td>
  <td>kuni, koku</td>
  <td>Country</td>
</tr>
<tr>
  <td>20</td>
  <td>高</td>
  <td>たか</td>
  <td>こう</td>
  <td>taka, kō</td>
  <td>High, Tall</td>
</tr>
<tr>
  <td>21</td>
  <td>生</td>
  <td>い</td>
  <td>せい</td>
  <td>i, sei</td>
  <td>Life, Birth</td>
</tr>
<tr>
  <td>22</td>
  <td>男</td>
  <td>おとこ</td>
  <td>だん</td>
  <td>otoko, dan</td>
  <td>Man</td>
</tr>
<tr>
  <td>23</td>
  <td>子</td>
  <td>こ</td>
  <td>し</td>
  <td>ko, shi</td>
  <td>Child</td>
</tr>
<tr>
  <td>24</td>
  <td>名</td>
  <td>な</td>
  <td>めい</td>
  <td>na, mei</td>
  <td>Name</td>
</tr>
<tr>
  <td>25</td>
  <td>女</td>
  <td>おんな</td>
  <td>じょ</td>
  <td>onna, jo</td>
  <td>Woman</td>
</tr>
<tr>
  <td>26</td>
  <td>会</td>
  <td>あ</td>
  <td>かい</td>
  <td>a, kai</td>
  <td>Meeting, Association</td>
</tr>
<tr>
  <td>27</td>
  <td>行</td>
  <td>い</td>
  <td>こう</td>
  <td>i, kō</td>
  <td>Go, Do</td>
</tr>
<tr>
  <td>28</td>
  <td>社</td>
  <td>やしろ</td>
  <td>しゃ</td>
  <td>yashiro, sha</td>
  <td>Company, Shrine</td>
</tr>
<tr>
  <td>29</td>
  <td>市</td>
  <td>いち</td>
  <td>し</td>
  <td>ichi, shi</td>
  <td>City</td>
</tr>
<tr>
  <td>30</td>
  <td>町</td>
  <td>まち</td>
  <td>ちょう</td>
  <td>machi, chō</td>
  <td>Town</td>
</tr>
<tr>
  <td>31</td>
  <td>村</td>
  <td>むら</td>
  <td>そん</td>
  <td>mura, son</td>
  <td>Village</td>
</tr>
<tr>
  <td>32</td>
  <td>東</td>
  <td>ひがし</td>
  <td>とう</td>
  <td>higashi, tō</td>
  <td>East</td>
</tr>
<tr>
  <td>33</td>
  <td>西</td>
  <td>にし</td>
  <td>せい</td>
  <td>nishi, sei</td>
  <td>West</td>
</tr>
<tr>
  <td>34</td>
  <td>南</td>
  <td>みなみ</td>
  <td>なん</td>
  <td>minami, nan</td>
  <td>South</td>
</tr>
<tr>
  <td>35</td>
  <td>北</td>
  <td>きた</td>
  <td>ほく</td>
  <td>kita, hoku</td>
  <td>North</td>
</tr>
<tr>
  <td>36</td>
  <td>右</td>
  <td>みぎ</td>
  <td>う</td>
  <td>yū</td>
  <td>Right</td>
</tr>
<tr>
  <td>37</td>
  <td>左</td>
  <td>ひだり</td>
  <td>さ</td>
  <td>sah</td>
  <td>Left</td>
</tr>
<tr>
  <td>38</td>
  <td>半</td>
  <td>なか</td>
  <td>はん</td>
  <td>naka, hān</td>
  <td>Half</td>
</tr>
<tr>
  <td>39</td>
  <td>水</td>
  <td>みず</td>
  <td>すい</td>
  <td>mizu, sui</td>
  <td>Water</td>
</tr>
<tr>
  <td>40</td>
  <td>火</td>
  <td>ひ</td>
  <td>か</td>
  <td>hi, ka</td>
  <td>Fire</td>
</tr>
<tr>
  <td>41</td>
  <td>父</td>
  <td>ちち</td>
  <td>ふ</td>
  <td>fū</td>
  <td>Father</td>
</tr>
<tr>
  <td>42</td>
  <td>母</td>
  <td>はは</td>
  <td>も</td>
  <td>mama</td>
  <td>Mother</td>
</tr>
<tr>
  <td>43</td>
  <td>友</td>
  <td>とも</td>
  <td>ゆう</td>
  <td>tomo, yū</td>
  <td>Friend</td>
</tr>
<tr>
  <td>44</td>
  <td>先</td>
  <td>さき</td>
  <td>せん</td>
  <td>saki, sen</td>
  <td>Ahead, Previous</td>
</tr>
<tr>
  <td>45</td>
  <td>名</td>
  <td>な</td>
  <td>みょう</td>
  <td>na, myō</td>
  <td>Name</td>
</tr>
<tr>
  <td>46</td>
  <td>字</td>
  <td>あざ</td>
  <td>じ</td>
  <td>aza, ji</td>
  <td>Character</td>
</tr>
<tr>
  <td>47</td>
  <td>文</td>
  <td>ふみ</td>
  <td>ぶん</td>
  <td>fumi, bun</td>
  <td>Writing, Sentence</td>
</tr>
<tr>
  <td>48</td>
  <td>会</td>
  <td>あ</td>
  <td>かい</td>
  <td>a, kai</td>
  <td>Meeting, Association</td>
</tr>
<tr>
  <td>49</td>
  <td>社</td>
  <td>やしろ</td>
  <td>しゃ</td>
  <td>yashiro, sha</td>
  <td>Company, Shrine</td>
</tr>
<tr>
  <td>50</td>
  <td>校</td>
  <td>こう</td>
  <td>か</td>
  <td>kō, ka</td>
  <td>School</td>
</tr>
<tr>
  <td>51</td>
  <td>村</td>
  <td>むら</td>
  <td>そん</td>
  <td>mura, son</td>
  <td>Village</td>
</tr>
<tr>
  <td>52</td>
  <td>山</td>
  <td>やま</td>
  <td>さん</td>
  <td>yama, san</td>
  <td>Mountain</td>
</tr>
<tr>
  <td>53</td>
  <td>川</td>
  <td>かわ</td>
  <td>せん</td>
  <td>kawa, sen</td>
  <td>River</td>
</tr>
<tr>
  <td>54</td>
  <td>空</td>
  <td>そら</td>
  <td>くう</td>
  <td>sora, kū</td>
  <td>Sky</td>
</tr>
<tr>
  <td>55</td>
  <td>草</td>
  <td>くさ</td>
  <td>そう</td>
  <td>kusa, sō</td>
  <td>Grass</td>
</tr>
<tr>
  <td>56</td>
  <td>音</td>
  <td>おと</td>
  <td>おん</td>
  <td>oto, on</td>
  <td>Sound</td>
</tr>
<tr>
  <td>57</td>
  <td>足</td>
  <td>あし</td>
  <td>そく</td>
  <td>ashi, soku</td>
  <td>Foot</td>
</tr>
<tr>
  <td>58</td>
  <td>長</td>
  <td>なが</td>
  <td>ちょう</td>
  <td>naga, chō</td>
  <td>Long</td>
</tr>
<tr>
  <td>59</td>
  <td>毛</td>
  <td>け</td>
  <td>もう</td>
  <td>ke, mō</td>
  <td>Hair</td>
</tr>
<tr>
  <td>60</td>
  <td>黄</td>
  <td>き</td>
  <td>こう</td>
  <td>ki, kō</td>
  <td>Yellow</td>
</tr>
<tr>
  <td>61</td>
  <td>青</td>
  <td>あお</td>
  <td>せい</td>
  <td>ao, sei</td>
  <td>Blue, Green</td>
</tr>
<tr>
  <td>62</td>
  <td>犬</td>
  <td>いぬ</td>
  <td>けん</td>
  <td>inu, ken</td>
  <td>Dog</td>
</tr>
<tr>
  <td>63</td>
  <td>猫</td>
  <td>ねこ</td>
  <td>びょう</td>
  <td>neko, byō</td>
  <td>Cat</td>
</tr>
<tr>
  <td>64</td>
  <td>魚</td>
  <td>さかな</td>
  <td>ぎょ</td>
  <td>sakana, gyo</td>
  <td>Fish</td>
</tr>
<tr>
  <td>65</td>
  <td>鳥</td>
  <td>とり</td>
  <td>ちょう</td>
  <td>tori, chō</td>
  <td>Bird</td>
</tr>
<tr>
  <td>66</td>
  <td>馬</td>
  <td>うま</td>
  <td>ば</td>
  <td>uma, ba</td>
  <td>Horse</td>
</tr>
<tr>
  <td>67</td>
  <td>牛</td>
  <td>うし</td>
  <td>ぎゅう</td>
  <td>ushi, gyū</td>
  <td>Cow</td>
</tr>
<tr>
  <td>68</td>
  <td>食</td>
  <td>た</td>
  <td>しょく</td>
  <td>ta, shoku</td>
  <td>Food</td>
</tr>
<tr>
  <td>69</td>
  <td>飲</td>
  <td>の</td>
  <td>いん</td>
  <td>no, in</td>
  <td>Drink</td>
</tr>
<tr>
  <td>70</td>
  <td>見</td>
  <td>み</td>
  <td>けん</td>
  <td>mi, ken</td>
  <td>See</td>
</tr>
<tr>
  <td>71</td>
  <td>言</td>
  <td>い</td>
  <td>げん</td>
  <td>i, gen</td>
  <td>Speak</td>
</tr>
<tr>
  <td>72</td>
  <td>話</td>
  <td>はな</td>
  <td>わ</td>
  <td>hanashi, wa</td>
  <td>Talk, Story</td>
</tr>
<tr>
  <td>73</td>
  <td>思</td>
  <td>おも</td>
  <td>し</td>
  <td>omo, shi</td>
  <td>Think</td>
</tr>
<tr>
  <td>74</td>
  <td>知</td>
  <td>し</td>
  <td>ち</td>
  <td>shi, chi</td>
  <td>Know</td>
</tr>
<tr>
  <td>75</td>
  <td>作</td>
  <td>つく</td>
  <td>さく</td>
  <td>tsuku, saku</td>
  <td>Make, Create</td>
</tr>
<tr>
  <td>76</td>
  <td>勉</td>
  <td>つと</td>
  <td>べん</td>
  <td>tsuto, ben</td>
  <td>Diligence</td>
</tr>
<tr>
  <td>77</td>
  <td>強</td>
  <td>つよ</td>
  <td>きょう</td>
  <td>tsuyo, kyō</td>
  <td>Strong</td>
</tr>
<tr>
  <td>78</td>
  <td>弱</td>
  <td>よわ</td>
  <td>じゃく</td>
  <td>yowa, jaku</td>
  <td>Weak</td>
</tr>
<tr>
  <td>79</td>
  <td>太</td>
  <td>ふと</td>
  <td>たい</td>
  <td>futo, tai</td>
  <td>Fat, Thick</td>
</tr>
<tr>
  <td>80</td>
  <td>細</td>
  <td>ほそ</td>
  <td>さい</td>
  <td>hoso, sai</td>
  <td>Thin</td>
</tr>
<tr>
  <td>81</td>
  <td>高</td>
  <td>たか</td>
  <td>こう</td>
  <td>taka, kō</td>
  <td>High, Tall</td>
</tr>
<tr>
  <td>82</td>
  <td>低</td>
  <td>ひく</td>
  <td>てい</td>
  <td>hiku, tei</td>
  <td>Low</td>
</tr>
<tr>
  <td>83</td>
  <td>起</td>
  <td>お</td>
  <td>き</td>
  <td>oka, ki</td>
  <td>Wake up, Rise</td>
</tr>
<tr>
  <td>84</td>
  <td>始</td>
  <td>はじ</td>
  <td>し</td>
  <td>haji, shi</td>
  <td>Start</td>
</tr>
<tr>
  <td>85</td>
  <td>終</td>
  <td>お</td>
  <td>しゅう</td>
  <td>o, shū</td>
  <td>End</td>
</tr>
<tr>
  <td>86</td>
  <td>着</td>
  <td>き</td>
  <td>ちゃく</td>
  <td>ki, chaku</td>
  <td>Wear</td>
</tr>
<tr>
  <td>87</td>
  <td>着</td>
  <td>つく</td>
  <td>ちゃく</td>
  <td>tsuku, chaku</td>
  <td>Arrive</td>
</tr>
<tr>
  <td>88</td>
  <td>切</td>
  <td>き</td>
  <td>せつ</td>
  <td>ki, setsu</td>
  <td>Cut</td>
</tr>
<tr>
  <td>89</td>
  <td>入</td>
  <td>い</td>
  <td>にゅう</td>
  <td>i, nyū</td>
  <td>Enter</td>
</tr>
<tr>
  <td>90</td>
  <td>出</td>
  <td>で</td>
  <td>しゅつ</td>
  <td>de, shutsu</td>
  <td>Exit, Go out</td>
</tr>
<tr>
  <td>91</td>
  <td>開</td>
  <td>ひら</td>
  <td>かい</td>
  <td>hira, kai</td>
  <td>Open</td>
</tr>
<tr>
  <td>92</td>
  <td>閉</td>
  <td>し</td>
  <td>へい</td>
  <td>shi, hei</td>
  <td>Close</td>
</tr>
<tr>
  <td>93</td>
  <td>手</td>
  <td>て</td>
  <td>しゅ</td>
  <td>te, shu</td>
  <td>Hand</td>
</tr>
<tr>
  <td>94</td>
  <td>足</td>
  <td>あし</td>
  <td>そく</td>
  <td>ashi, soku</td>
  <td>Foot</td>
</tr>
<tr>
  <td>95</td>
  <td>持</td>
  <td>も</td>
  <td>じ</td>
  <td>mo, ji</td>
  <td>Hold</td>
</tr>
<tr>
  <td>96</td>
  <td>走</td>
  <td>はし</td>
  <td>そう</td>
  <td>hashi, sō</td>
  <td>Run</td>
</tr>
<tr>
  <td>97</td>
  <td>止</td>
  <td>と</td>
  <td>し</td>
  <td>to, shi</td>
  <td>Stop</td>
</tr>
<tr>
  <td>98</td>
  <td>待</td>
  <td>ま</td>
  <td>たい</td>
  <td>ma, tai</td>
  <td>Wait</td>
</tr>
<tr>
  <td>99</td>
  <td>使</td>
  <td>つか</td>
  <td>し</td>
  <td>tsuka, shi</td>
  <td>Use</td>
</tr>
<tr>
  <td>100</td>
  <td>働</td>
  <td>はたら</td>
  <td>どう</td>
  <td>hataraku, dō</td>
  <td>Work</td>
</tr>
</table>
</body>
</html>
