<!DOCTYPE html>
<html>
  <head>
    <title>Database Statistics</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Database Statistics Table</h2>
    <table>
      <tr>
        <th>Database</th>
        <th>Number of Genes</th>
        <th>Number of Entries</th>
      </tr>
      <tr>
        <td>litvar1</td>
        <td>15,519</td>
        <td>19,318</td>
      </tr>
    </table>
    <h3>CSV File Sizes</h3>
    <table>
      <tr>
        <td>grpm_table_output.csv</td>
        <td>947.467 MB</td>
      </tr>
      <tr>
        <td>complete_nbibtable.csv</td>
        <td>4,018.157 MB</td>
      </tr>
    </table>
    <h3>Memory Usage</h3>
    <table>
      <tr>
        <td>memory_usage_complete_df</td>
        <td>776.192</td>
      </tr>
      <tr>
        <td>memory_usage_complete_nbib_df</td>
        <td>205.558</td>
      </tr>
    </table>
    <h2>GRPM PCG DB Statistics</h2>
    <table>
      <tr>
        <th>Genes</th>
        <th>rsid</th>
        <th>pmid</th>
        <th>mesh</th>
      </tr>
      <tr>
        <td>15,519</td>
        <td>300,239</td>
        <td>260,587</td>
        <td>21,755</td>
      </tr>
    </table>
    <h2>GRPM RNA DB Statistics</h2>
    <table>
      <tr>
        <th>Genes</th>
        <th>rsid</th>
        <th>pmid</th>
        <th>mesh</th>
      </tr>
      <tr>
        <td>2,535</td>
        <td>19,300</td>
        <td>39,240</td>
        <td>13,411</td>
      </tr>
    </table>
    <h2>GRPM PSEUDO DB Statistics</h2>
    <table>
      <tr>
        <th>Genes</th>
        <th>rsid</th>
        <th>pmid</th>
        <th>mesh</th>
      </tr>
      <tr>
        <td>210</td>
        <td>1,202</td>
        <td>1,793</td>
        <td>3,843</td>
      </tr>
    </table>
    <h3>MESH Ontology Statistics</h3>
    <table>
      <tr>
        <td>Total Mesh Terms</td>
        <td>348,733</td>
      </tr>
      <tr>
        <td>Semantic Types</td>
        <td>126</td>
      </tr>
    </table>
    <h3>MESH PCG LITVAR1 Statistics</h3>
    <table>
      <tr>
        <td>Mesh Terms</td>
        <td>21,705</td>
      </tr>
      <tr>
        <td>Semantic Types</td>
        <td>125</td>
      </tr>
    </table>
  </body>
</html>
