<!DOCTYPE html>
<html>
<head>
  <title>GRPMX report table</title>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var csvPath = 'report_df.csv'; // Replace with the actual CSV file path

      // Fetch the CSV file
      fetch(csvPath)
        .then(response => response.text())
        .then(csv => {
          // Split the CSV content into rows
          var rows = csv.trim().split('\n');
          var tableBody = document.getElementById('table-body');

          // Create table rows and cells
          rows.forEach(function(row) {
            var cells = row.split(',');

            var tableRow = document.createElement('tr');
            cells.forEach(function(cell) {
              var tableCell = document.createElement('td');
              tableCell.textContent = cell;
              tableRow.appendChild(tableCell);
            });

            tableBody.appendChild(tableRow);
          });
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });
  </script>
</head>
<body>
  <h1>GRPMX report table</h1>
  <table>
    <thead>
      <tr>
        <th>directories</th>
        <th>statistics</th>
        <!-- Add more table headers as needed -->
      </tr>
    </thead>
    <tbody id="table-body"></tbody>
  </table>
</body>
</html>
