<h2 id="grpm-system-demo-">GRPM System (demo)</h2>
<p>The GRPM (Gene-Rsid-Pmid-Mesh) system is designed to facilitate the integration and analysis of genetic polymorphism data associated with nutrition. The system consists of five modules, each serving a specific purpose and requiring different Python modules. Here&#39;s an overview of each module:</p>
<h3 id="module-01-database-builder">Module 01: Database Builder</h3>
<p>The purpose of this module is to retrieve data from the LitVar and PubMed databases and merge them into a CSV (comma-separated values) format. It utilizes the following Python modules:</p>
<ul>
<li><code>requests</code>: for making HTTP requests to retrieve data from the databases</li>
<li><code>pandas</code>: for data manipulation and CSV creation</li>
<li><code>biopython</code>: for handling bibliographic information</li>
<li><code>nbib</code>: for parsing bibliographic records</li>
<li><code>beautifulsoup</code>: for parsing HTML data</li>
</ul>
<h3 id="module-02-reference-mesh-list-builder">Module 02: Reference Mesh List Builder</h3>
<p>This module focuses on creating a coherent mesh term list to explore the database. It employs the ChatGPT language model to extract mesh terms from the complete mesh dataset. The required Python modules are:</p>
<ul>
<li><code>pandas</code>: for data manipulation</li>
<li><code>openai</code>: for interacting with the ChatGPT API</li>
</ul>
<h3 id="module-03-database-and-survey-integration">Module 03: Database and Survey Integration</h3>
<p>Module 03 incorporates the reference mesh list generated by Module 02 into the database. It extracts a survey from the integrated data. The only required Python module for this module is:</p>
<ul>
<li><code>pandas</code>: for data manipulation</li>
</ul>
<h3 id="module-04-analysis-of-reports-and-grpm-association-data">Module 04: Analysis of Reports and GRPM Association Data</h3>
<p>The purpose of Module 04 is to analyze the reports generated by Module 01 and Module 03, as well as the GRPM association data. It utilizes the following Python modules:</p>
<ul>
<li><code>pandas</code>: for data manipulation</li>
<li><code>matplotlib</code>: for data visualization</li>
<li><code>seaborn</code>: for enhanced data visualization</li>
</ul>
<h3 id="module-05-incorporation-of-gwas-data">Module 05: Incorporation of GWAS Data</h3>
<p>This module incorporates GWAS (Genome-Wide Association Study) data extracted from the complete GWAS catalog dataset into the GRPM surveys. It associates GWAS phenotypes and possible risk/effect alleles with the GRPM relationships. The required Python module is:</p>
<ul>
<li><code>pandas</code>: for data manipulation</li>
</ul>
